{
  "name": "senior-celebration",
  "scripts": {
    "build": "eleventy build",
    "dev": "npm run clean && eleventy --serve",
    "clean": "rm -rf _site",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "eleventy-plugin-sass": "^1.0.0",
    "js-yaml": "^3.13.1",
    "papaparse": "^5.2.0"
  }
}
