{
  "name": "senior-celebration",
  "scripts": {
    "build": "NODE_ENV=production npm-run-all build:css build:html",
    "build:css": "postcss src/_includes/css/styles.css -o src/css/styles.css",
    "build:html": "eleventy",
    "watch": "npm-run-all --parallel watch:css watch:html",
    "watch:css": "postcss src/_includes/css/styles.css -o src/css/styles.css --watch",
    "watch:html": "eleventy --serve",
    "prebuild": "npm run clean",
    "clean": "rimraf _site",
    "start": "npm run watch",
    "deploy": "gh-pages -d _site -b site",
    "predeploy": "CI=true npm run build"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.2.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "papaparse": "^5.2.0",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.4.6"
  }
}
